spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=vlxwmntklgqpnc
spring.datasource.password=ce66b0830454e28eeb48d4bb93bbd1971482c7adc434013e4ced3ff650cd3034
spring.datasource.url=jdbc:postgresql://ec2-54-156-85-145.compute-1.amazonaws.com:5432/d8jhlt12234nj8
spring.jpa.properties.hibernate.default_schema=sf_archive

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

